name: Contributions Animation

on:
  workflow_dispatch:
  schedule:
    - cron: "59 17 * * 6" # Every Saturday at 11:59 PM GMT+6

jobs:
  generate:
    permissions:
      contents: write
    runs-on: ubuntu-latest
    timeout-minutes: 10

    steps:
      # Step 1: Checkout the repository
      - name: Checkout Repository
        uses: actions/checkout@v3

      # Step 2: Get the day of month
      - name: Get day of month
        id: date
        run: echo "is_even=$([ $(( $(date +%d) % 2 )) -eq 0 ] && echo true || echo false)" >> $GITHUB_OUTPUT

      # Step 3.1: Generate the snake animations
      - name: Generate GitHub Contributions Snake Animations
        if: ${{ steps.date.outputs.is_even == 'false' }}
        uses: Platane/snk@v3
        with:
          github_user_name: ${{ github.repository_owner }}
          outputs: |
            dist/github-snake.svg
            dist/github-snake-dark.svg?palette=github-dark
            dist/ocean.gif?color_snake=orange&color_dots=#bfd6f6,#8dbdff,#64a1f4,#4b91f1,#3c7dd9
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      # Step 3.2: Generate the game animation
      - name: Generate GitHub Contributions Game Animation
        if: ${{ steps.date.outputs.is_even == 'true' }}
        uses: cyprieng/github-breakout@v1.0.0
        with:
          github_username: ${{ github.repository_owner }}

      - name: Move generated SVGs
        run: |
          mkdir -p dist
          mv output/light.svg dist/github-snake.svg
          mv output/dark.svg dist/github-snake-dark.svg

      # Step 4: Set commit message with date
      - name: Set commit message with date
        id: msg
        run: echo "msg=Animation updated to $(date '+%Y-%m-%d')" >> $GITHUB_OUTPUT

      # Step 5: Deploy to Output Branch
      - name: Deploy to Output Branch
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./dist
          publish_branch: animation
          commit_message: ${{ steps.msg.outputs.msg }}
